<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
	<Document>
		<Placemark>
			<LineString>
				<coordinates>
					3.931402,43.6558,0.0
					3.930718,43.655735,0.0
					3.930429,43.655546,0.0
					3.930297,43.655181,0.0
					3.931295,43.654791,0.0
					3.931563,43.655738,0.0
				</coordinates>
			</LineString>
		</Placemark>
	</Document>
</kml>
